- name create EC2 instance for Elasticsearch
  ec2:
    image: ...
    wait: yes
    instance_type: t2.micro
    group_id: sg_ec2_elk_elasticsearch.group_id
    region: ap-southeast-1
    volumes:
      - device_name: /dev/xvda
        volume_type: gp2
        volume_size: 8
    count_tag:
      Name: elk-elasticsearch
    exact_count:1 
  register: ec2_elk_elasticsearch